# my-chat-app

./: .gitignore  README.md  SPEC.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/chatapp/client/: ChatClientApplication.java
chat-client/src/main/java/com/chatapp/client/controller/: ChatController.java  LoginController.java
chat-client/src/main/java/com/chatapp/client/model/: MessageItem.java
chat-client/src/main/java/com/chatapp/client/network/: ChatStompClient.java  ChatWebSocketClient.java
chat-client/src/main/resources/css/: styles.css
chat-client/src/main/resources/fxml/: login.fxml
chat-common/: pom.xml
chat-common/src/main/java/com/chatapp/common/: MessageSerializer.java
chat-common/src/main/java/com/chatapp/common/model/: ChatMessage.java  FileMessage.java  LoginRequest.java  LoginResponse.java  SystemMessage.java  TextMessage.java  UserListMessage.java
chat-server/: pom.xml
chat-server/src/main/java/com/chatapp/server/: ChatServerApplication.java
chat-server/src/main/java/com/chatapp/server/config/: SecurityConfig.java  SqliteConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/chatapp/server/controller/: ChatApiController.java  UserApiController.java  UserManagementController.java
chat-server/src/main/java/com/chatapp/server/model/: Message.java  MessageType.java  User.java
chat-server/src/main/java/com/chatapp/server/repository/: MessageRepository.java  UserRepository.java
chat-server/src/main/java/com/chatapp/server/service/: ChatPresenceService.java  FileStorageService.java  MessageService.java  UserService.java
chat-server/src/main/java/com/chatapp/server/websocket/: ChatWebSocketHandler.java  StompPrincipal.java  UsernamePrincipalChannelInterceptor.java
chat-server/src/main/resources/templates/: user-form.html  users.html
